অনলাইন ব্যাচ 3৫1 ৭175
1059050

বোর্ড পরীক্ষার প্রশ্ন

১। "সে নিজের চারদিকের সকলের চেয়ে অধিক- রজনীগন্ধার শুভ্র মঞ্জরির মতো সরল বৃত্তুটির উপরে
দাড়াইয়া, যে গাছে ফুটিয়াছে সেই গাছকে সে একেবারে অতিক্রম করিয়া উঠিয়াছে"- কে? [ঢা. বো. '২২]

(ক) বিলাসী (খ) আহ্থাদী (গ) জমিলা (ঘ) কল্যাণী উত্তর: ঘ
২। 'অপরিচিতা' গল্পের শীর্ষ-মুহূর্ত (গ্রন্থিবন্ধন) কোনটি? [ঢা. বো. '২২]

ক) শস্তুনাথ সেনের কন্যা সম্প্রদানে অসম্মতির ক্ষণ

ট্রেনে কল্যাণীর সাক্ষাৎলাভ মুহূর্ত

(গ) সেকরা কর্তৃক গহনা পরীক্ষার মুহূর্ত

(ঘ) গায়ে-হলুদ মুহূর্ত উত্তর: ক
৩। "যে গাছে সে ফুটিয়াছে সেই গাছকে সে একেবারে অতিক্রম করিয়া উঠিয়াছে।"- এই বর্ণনায় কল্যাণীর
কোন বিশেষ দিকের কথা বলা হয়েছে? [রা. বো. '২২]

ক)
)
)

(ক) সাজসজ্জা (খ) মার্জিত সুরূচি (গ) সৌন্দর্য (ঘ) উদাসীনতা উত্তর: খ
৪। 'অপরিচিতা' গল্পে গল্প বলায় পটু কে? [রা. বো. '২২]
(ক) অনুপম (খ) মামা (গ) বিনুদা (ঘ) হরিশ উত্তর: ঘ

৫। 'অপরিচিতা' গল্পে বিয়ের অনুষ্ঠানে কন্যার গহনা মাপার মধ্য দিয়ে মামার কোন মনোভাব প্রকাশ পেয়েছে?
[য. বো. '২২]

(ক) কপটতা (খ) অবিশ্বাস (গ) অপমান (ঘ) হীনম্মন্যতা উত্তর:ঘ
৬। 'অপরিচিতা' গল্পে রেলকর্মচারী কতটি টিকিট বেঞ্চে ঝুলিয়েছিল? [য. বো. '২২]

(ক) একটি (খ) দুইটি (গ) তিনটি (ঘ) চারটি উত্তর: খ
৭। 'অপরিচিতা' গল্পে 'কল্যাণী' বিয়েতে কোন রঙের শাড়ি পরেছে বলে অনুপম কল্পনা করে? [কু. বো. '২২]
(ক) হলুদ (খ) বেগুনি (গ) নীল (ঘ) লাল উত্তর:ঘ
৮। 'অপরিচিতা' গল্পে কল্যাণীর বিয়ে না করার সিদ্ধান্তের কারণ কী ছিল? [চ.বো.' ২২]

(ক) লোকলজ্জা (খ) পিতু আদেশ (গ) আত্মমর্যাদা (ঘ) অপবাদ উত্তর: গ
৯। 'ঠাট্টার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার নাই'- এই উক্তিটিতে কী প্রকাশ পেয়েছে? [চ. বো. '২২]
(ক) দুর্বলতা (খ) বদান্যতা (গ) বলিষ্ঠতা (ঘ) হীনমন্ত্যতা উত্তর: গ
১০। অপরিচিতা' গল্পের কথকের নাম কী? [ব. বো. '২২]

(ক) অনুপম (খ) কল্যাণী (গ) শত্তুনাথ (ঘ) হরিশ উত্তর: ক
১১। কে অনুপমকে শিমুল ফুলের সাথে তুলনা করতেন? [দি. বো. '২২]

(ক) মামা (খ) বিনুদাদা (গ) পণ্ডিতমশাই (ঘ) হরিশ উত্তর: গ

১২। অনুপমের মামার সাথে করে সেকরা নিয়ে যাওয়ার কারণ- [দি. বো. '২২]
ক) মায়ের অনুরোধ (খ) লোকবল বৃদ্ধি (গ) বন্ধুত্বের খাতির (ঘ) বিশ্বাসের অভাব উত্তর:ঘ

23

ালক্কনে
অনলাইন ব্যাচ" পাল
10:045৩

১৩। 'তবে চলুন আপনাদের গাড়ি বলিয়া দিই'- উক্তিটিতে প্রকাশ পেয়েছে শব্তুনাথ বাবুর- [ম. বো. '২২]

(ক) ভদ্রতা (খ) দায়িত্ব (গ) প্রত্যাখ্যান (ঘ) প্রতিরোধ উত্তর: গ
১৪। কল্যাণীকে বিয়ে না দেওয়ার কারণ কী? [ম. বো. “২২]
(ক) অভিমান (খ) আত্মসম্মানবোধ (গ) অহংকার (ঘ) রাগ উত্তর: খ

১৫। "তিনি কোনোমতেই কারো কাছে ঠকিবেন না।"- 'তিনি' বলতে 'অপরিচিতা' গল্পে কাকে বোঝানো হয়েছে?
[ঢা. বো. ১৯]

(ক) মামা (খ) শত্তুনাথ (গ) হরিশ (ঘ) অনুপম উত্তর: ক
১৬। আসর জমাতে অদ্বিতীয় কে? [রা. বো. '১৯; চ. বো. '১৭]

(ক) অনুপম (খ) কল্যাণী (গ) বিনুদাদা (ঘ) হরিশ উত্তর: ঘ
১৭। শ্বশুরের সামনে অনুপমের মাথা হেঁট করে রাখার কারণ কী? [কু, বো. '১৯]

(ক) শ্বশুড়ের ব্যবহারে (খ) লজ্জায়

(গ) বিয়ের আয়োজন দেখে (ঘ) মামার গহনা পরীক্ষার কারণে উত্তর: ঘ
১৮। রবীন্দ্রনাথ ঠাকুর কত খ্রিষ্টাব্দে জন্মগ্রহণ করেন? [চ. যো. '১৯]

(ক) ১৮৩৮ (খ) ১৮৪১ (গ) ১৮৬১ (ঘ) ১৮৯৯ উত্তর: গ
১৯। রবীন্দ্রনাথ ঠাকুর কত খ্রিষ্টাব্দে মৃত্যুবরণ করেন? [সি. বো. '১৯]

(ক) ১৮৯১ (খ) ১৮৯৪ (গ) ১৯৪১ (ঘ) ১৯৪৬ উত্তর: গ

২০। কলিকাতার বাহিরে বাকি যে পৃথিবীটা আছে সমস্তটাকেই মামা আন্ডামান দ্বীপের অন্তর্গত বলিয়া
জানেন।"- 'অপরিচিতা' গল্পের এ উক্তিতে মামার চরিত্রের যে বৈশিষ্ট্য ফুটে উঠেছে তা হলো- [দি. বো. “১৯]

(ক) ধর্মনিষ্ঠা (খ) দেশপ্রেম (গ) কুসংস্কার (ঘ) কূপমণ্ডকতা উত্তর: ঘ
২১। রবীন্দ্রনাথ ঠাকুর কত সালে সাহিত্যে নোবেল পুরস্কার লাভ করেন? [ঢা. বো, '১৭]
(ক) ১৯০৭ (খ) ১৯১৩ (গ) ১৯১৭ (ঘ) ১৯২১ উত্তর: খ

ব্যাখ্যা: রবীন্দ্রনাথ ঠাকুর ১৯১৩ সালে 'গীতাঞ্জলি' কাব্যগ্রন্থের জন্য নোবেল পুরস্কার লাভ করেন।

২২। কোন ঘটনায় অনুপমের মন 'পুলকের আবেশে' ভরে গিয়েছিল? [য. বো. “১৭]

(ক) বিনুদা কর্তৃক মেয়ে পছন্দ হওয়া (খ) বিবাহের দিন-ক্ষণ ধার্য হওয়া
(গ) বিবাহ না করতে কল্যাণীর পণ (ঘ) গাড়িতে কল্যাণীর সাথে সাক্ষাৎ উত্তর: গ

ব্যাখ্যা: কারণ অনুপম মনে করে কল্যাণী তাকে আজও মনে রেখেছে, তাই বিয়ে না করতে পণ করেছে।

২৩। "আমার কন্যার গহনা আমি চুরি করিব এ কথা যারা মনে করে তাদের হাতে আমি কন্যা দিতে পারি না।"-
উক্তিটিতে প্রকাশ পেয়েছে শঙ্তুনাথ বাবুর- [ঢা.বো.' ১৬]
(ক) ক্ষোভ (খ) অভিমান (গ) একগুঁয়েমি (ঘ) আত্মমর্যাদাবোধ উত্তর: ঘ

24

ালক্কনে
অনলাইন ব্যাচ" পাল
10:045৩

ব্যাখ্যা: উক্তিটির মাধ্যমে শব্তুনাথ সেন অনুপমের মামার হীনতা ও নীচ মানসিকতার প্রতি কটাক্ষ করেছেন।

২৪। 'জড়িমা' শব্দের অর্থ কী? [রা.বো.' ১৬]

(ক) জড়িয়ে থাকা (খ) আড়ষ্টতা (গ) চাকচিক্য (ঘ) জংধরা উত্তর: খ
২৫। কোন ঘটনাকে 'অপরিচিতা' গল্পের শীর্ষমুহূর্ত বলা যায়? [য. বো. '১৬]

(ক) রেলগাড়িতে কল্যাণীর সাথে অনুপমের সাক্ষাৎ

(খ) কল্যাণী কর্তৃক বিবাহ প্রস্তাব প্রত্যাখ্যান

(গ) শব্তুনাথ কর্তৃক কন্যা-সম্প্রদানে অসম্মতি

(ঘ) অনুপমের মহাসমারোহে বিবাহ যাত্রা উত্তর: গ

ব্যাখ্যা: সব আয়োজন শেষে শতঙ্ভুনাথ সেন অনুপমের মামার হীন মানসিকতা দেখে যখন কন্যা দান করতে
অসম্মত হন তখন গল্পের কাহিনি অন্যদিকে মোড় নেয়। এ মুহূর্ত হলো গল্পের শীর্ষ মুহূর্ত।

২৬। অপরিচিতা' গল্পের কল্যাণীর বিয়ে না করার কারণ কী ছিল? [চ. বো. '১৬]
(ক) লোকসজ্জা (খ) অপবাদ (গ) পিতার আদেশ (ঘ) আত্মমর্যাদা উত্তর: ঘ

ব্যাখ্যা: বিয়ের আসরে বসা কন্যার গা থেকে গহনা খুলে এনে সেকরাকে দিয়ে পরীক্ষা করালে এবং ফর্দ
টুকে রাখলে তা শত্তুনাথ সেনের আত্মমর্যাদায় আঘাত লাগে।

২৭। 'অপরিচিতা' গল্পে কল্যাণীকে আশীর্বাদ করতে যায়- [সি.বো.' ১৬]

(ক) হরিশ (খ) মামা (গ) বিনু (ঘ) ম্যা উত্তর: গ
২৮। 'অপরিচিতা' গল্পে 'মেয়ের বিয়ে হইবে না এ ভয় যার মনে নাই তার শাস্তির উপায় কী' উক্তিতে প্রকাশ
পেয়েছে- [ব.বো.' ১৬]

(ক) আগামী সময়ের ইঙ্গিত (খ) পরিবর্তিত সমাজব্যবস্থা
(গ) শব্তুনাথ বাবুর সাহসিকতা (ঘ) শব্তুনাথ বাবুর নির্বিকারত্ব উত্তর: গ

ব্যাখ্যা: মেয়ের বিয়ে নিয়ে শব্তুনাথ সেনের কোনো চিন্তা নেই। তার কাছে সবচেয়ে গুরুত্বপূর্ণ হলো
আত্মমর্যাদা। তাই সাহসিকতার সাথে তিনি মেয়ের বিয়ে ভেঙে দেন।

২৯। 'গজানন' এর সঠিক ব্যাসবাক্য কোনটি? [দি. বো. '১৬]
(ক) গজ ও আনন (খ) গজের আনন
(গ) গজ আনন যার (ঘ) যে গজ সে আনন উত্তর: গ

25

ালক্কনে
অনলাইন ব্যাচ" পাল
10:045৩

৩০। 'আমার মতো অক্ষম দুনিয়ায় নাই।'- অনুপমের এই উক্তির মধ্য দিয়ে কী প্রকাশ পেয়েছে?

[কু. বো.২২]
|. অনুশোচনা
||. অসহায়ত্ব
|. ক্ষোভ
নিচের কোনটি সঠিক?
(ক)।,॥ (খ)।, || (গ)া॥, | (ঘ)।, |, || উত্তর: গ
৩১। 'অপরিচিতা' গল্পে শস্তুনাথ চরিত্রের জন্য প্রযোজ্য- কু. বো. '১৬]
|. চুপচাপ, চুল কাচা, ভাষা আঁট
|. সুপুরুষ, চুপচাপ, চুল পাকা
নিচের কোনটি সঠিক?
(ক)।,॥ (খ)।, || (গ)া॥, | (ঘ)।, |, || উত্তর: ক
উদ্দীপকটি পড়ে ৩২ ও ৩৩ নং প্রশ্নের উত্তর দাও:
শাকিল সাহেব শিক্ষিত মানুষ। তার আত্মসম্মানবোধ প্রখর। মেয়ে শিরিনের বিয়েতে নিজের অনিচ্ছা সত্ত্বেও
সাধ্যানুসারে বরপক্ষের যৌতুকের দাবি পূরণ করতে রাজি হন। কিন্তু উচ্চশিক্ষিত শিরিন যৌতুকে অসম্মতি
জানিয়ে এ বিয়ে প্রত্যাখ্যান করে। [সি. বো. '২২]
৩২। উদ্দীপকের শাকিল সাহেব 'অপরিচিতা' গল্পের কার সাথে তুলনীয়?
(ক) অনুপমের মামা (খ) অনুপমের মা (গ) শস্তুনাথ বাবু (ঘ) হরিশ উত্তর: গ
৩৩। শিরিনের সাথে কল্যাণীর মিল কোথায়?
|||. বাবার আত্ঞাবাহী
নিচের কোনটি সঠিক?
(ক)।,॥ (খ)।, || (গ) |, (ঘ)।, |, || উত্তর: ক
নিচের উদ্দীপকটি পড়ে ৩৪ ও ৩৫ নম্বর প্রশ্নের উত্তর দাও:
স্বাতী সুশিক্ষিত ও আত্মনির্ভরশীল নারী। বিয়ের পর শ্বশুর ও শাশুড়ির চাপে চাকরি ছাড়তে বাধ্য হয়। শ্বশুর-
শাশুড়ির ধারণা চাকরিজীবী বউ অহংকারী হয়। তারা সংসারের প্রতি দায়িত্বশীল নয়। [য. বো. ১৯]
৩৪। 'অপরিচিতা' গল্পের সঙ্গে উদ্দীপকের স্বাতীর বৈসাদৃশ্য কোথায়?
(ক) নারীর প্রতি বৈষম্য (খ) আপসহীনতা
(গ) আপসকামিতায় (ঘ) স্বার্থসিদ্ধিতে উত্তর: গ
৩৫। উদ্দীপকের শ্বশুর-শাশুড়ির মানসিকতার সাথে 'অপরিচিতা' গল্পের কোন উক্তিটির মিল রয়েছে?
(ক) আমাদের ঘরে যে মেয়ে আসিবে সে মাথা হেঁট করিয়াই আসিবে
(খ) বেহাই সম্প্রদায়ের আর যাই থাক তেজ থাকাটা দোষের
(গ) অপর পক্ষকে যে নাকাল হইতে হইবে, সেই কথা স্মরণ করিয়া মামার সঙ্গে মা একযোগে বিস্তর হাসিলেন
(ঘ) ঠাট্টার সম্পর্ককে স্থায়ী করিবার ইচ্ছা আমার নাই উত্তর: ক

নিচের উদ্দীপকটি পড়ে ৩৬ ও ৩৭ নম্বর প্রশ্নের উত্তর দাও:

শাওনের বিয়ে চূড়ান্ত হয় অন্যার সাথে। যৌতুকের দাবি পূরণ না হওয়ায় মোতালেব সাহেব ছেলের বিয়ে ভেঙে
দিতে চান। বাবার অন্যায় আবদার শাওন মানতে নারাজ। সে যুক্তি দিয়ে বাবাকে বুঝিয়ে যৌতুক না নিয়েই
অন্যাকে বিয়ে করে। [ব. বো. '১৯]

৩৬। মোতালেব সাহেব 'অপরিচিতা' গল্পের কোন চরিত্রের ইঙ্গিতবহ?

(ক) হরিশ (খ) বিনুদা (গ) মামা (ঘ) শব্তুনাথ উত্তর: গ
৩৭। শাওনের কোন কোন বৈশিষ্ট্য অনুপমের মধ্যে থাকলে অনুপমের বিয়েটা টিকে যেত?

|. সাহসিকতা

|. ব্যক্তিত্ব

||. গভীর ভালোবাসা

নিচের কোনটি সঠিক?

(ক)।, | (খ)।,॥॥া (গা), |॥ (ঘ)।, |, ॥॥ উত্তর: ক
নিচের উদ্দীপকটি পড়ে ৩৮ ও ৩৯ নম্বর প্রশ্নের উত্তর দাও:

আদিব ও শাফিক দুই বন্ধু। আবিদ অহংকারী, নির্জীব, পৌরুষশূন্য। অন্যদিকে শাফিক উচ্ছল, রসিক।
শাফিক যেকোনো পরিবেশে দ্রুত নিজেকে মানিয়ে নেয়। সে হয়ে ওঠে আলোচনার মধ্যমণি। [সকল বোর্ড
২০১৮]

৩৮। উদ্দীপকের শাফিক 'অপরিচিতা' গল্পের কোন চরিত্রের প্রতিনিধি?

(ক) অনুপম (খ) হরিশ (গ) বিন (ঘ) শত্তুনাথ উত্তর: খ
৩৯। কোন কারণে উদ্দীপকের আদিব ও 'অপরাজিতা' গল্পের অনুপম সাদৃশ্যপূর্ণ?

|. নিস্পৃহতায়

|. মেরুদণ্ডহীনতা

নিচের কোনটি সঠিক?

(ক)।,॥ (খ)।, || (গ) (ঘ)।, |, | উত্তর: গ

নিচের উদ্দীপকটি পড়ে ৪৪ ও ৪৫ নম্বর প্রশ্নের উত্তর দাও:

বাবার মোটা টাকার যৌতুকের দাবির কারণে সবুজের বিয়ে ভেঙ্গে যেতে বসল। পিতার অনুগত সন্তান হওয়া
সত্ত্বেও সবুজ শেষ পর্যন্ত বিনা যৌতুকে রথীকে বিয়ে করে আনল। [ঢা. বো. '১৭]

৪০। উদ্দীপকের সবুজের বাবার আচরণ 'অপরিচিতা' গল্পের কোন চরিত্রকে স্মরণ করায়?

(ক)মা (খ) মামা (গ) শব্তুনাথ (ঘ) উকিল উত্তর: খ

ব্যাখ্যা: সবুজের বাবার সাথে 'অপরিচিতা' গল্পের অনুপমের মামার সাদূশ্যের কারণ তাদের লোভী
মানসিকতা।

27

[াসক্রলে 5
স্নলাইন ব্য" 1005০
৪১। উদ্দীপকের সবুজের কোন বৈশিষ্ট্য 'অপরিচিতা' গল্পের অনুপমের চরিত্রে থাকলে বিয়ে ভাঙত না?
(ক) দৃঢ়তা (খ) বলিষ্ঠতা (গ) সাহসিকতা (ঘ) ব্যক্তিত্ববোধ উত্তর:ঘ

ব্যাখ্যা: সবুজ বাবার অন্যায়ের প্রতিবাদ করে রথীকে বিয়ে করলেও সাহসের অভাবে অনুপম মামার মতের
বিরুদ্ধে যেতে পারেনি।

নিচের উদ্দীপকটি পড়ে ৪২ ও ৪৩ নম্বর প্রশ্নের উত্তর দাও:

একদল শ্রমজীবী নারী-পুরুষ লঞ্চে করে গ্রামে যাচ্ছিল ঈদের ছুটিতে। বিত্তবান মোহিত সাহেব স্ত্রী-সন্তান এবং
আত্মীয়-পরিজন নিয়ে লঞ্চে উঠলে লঞ্চকর্মীরা শ্রমজীবীদের সিটগুলো ছেড়ে দিতে বলে। অনেকেই ছেড়ে
দিলেও প্রতিবাদ জানিয়ে নিজের সিটে দৃঢ়ভাবে বসে থাকে গৃহকর্মী হালিমা। [কু. বো. '১৭]

৪২। উদ্দীপকের হালিমা 'অপরিচিতা' গল্পের কাকে প্রতিনিধিত্ব করে?

(ক) উকিল (খ) কল্যাণী (গ) অনুপম (ঘ) শব্তুনাথ উত্তর: খ

ব্যাখ্যা: কারণ কল্যাণীও স্টেশন মাস্টারের কথার প্রতিবাদ করে। স্টেশন মাস্টার তাকে অন্য গাড়িতে যেতে
বললেও সে যায় না।

৪৩। উদ্দীপকে উঠে আসা 'অপরিচিতা' গল্পের প্রসঙ্গ হলো- [কু. বো. '১৭]

|. প্রতিবাদ

||. শ্রেণিবৈষম্য

|. ধর্মীয় উৎসব যাত্রা

নিচের কোনটি সঠিক?

(ক)।, | (খা), ৮ াা (ঘ)।, |, | উত্তর: ক

নিচের উদ্দীপকটি পড়ে ৪৪ ও ৪৫ নম্বর প্রশ্নের উত্তর দাও:

বাংলাদেশের অনেক পরিবার যৌতুকের জন্য পুত্রবধূকে নির্যাতন করে। এমনই নির্যাতনের শিকার মমতা।

দূরের কথা তার স্বামীই কিছু বুঝতে চায় না। তাই মমতা বাধ্য হয়ে স্বামী-সংসার ত্যাগ করে সরকারি প্রাথমিক

বিদ্যালয়ে শিক্ষক হিসেবে চাকরি গ্রহণ করে। [সি. বো. '১৭]

৪৪। উদ্দীপকের মমতা তোমার পঠিত কোন চরিত্রের প্রতিনিধিত্ব করে?

(ক) মাসি (খ) পিসি (গ) কল্যাণী (ঘ) আহ্থরাদি উত্তর: গ

৪৫। প্রতিনিধিত্বের কারণ-

|. প্রতিবাদী মানসিকতা

||, পেশাগত জীবন

|. বৈবাহিক অবস্থা

নিচের কোনটি সঠিক?

(ক)।, | (খা), ৮ াা (ঘ)।, |, | উত্তর: ক
28

ালক্কনে
অনলাইন ব্যাচ" পাল
10:045৩

নিচের উদ্দীপকটি পড়ে ৪৬ ও ৪৭ নম্বর প্রশ্নের উত্তর দাও:

রামসুন্দর বাবু বনেদি ঘর পেয়ে মেয়ে বিয়ে দিতে উদ্যত হয়। এক্ষেত্রে সে বরপক্ষ থেকে দাবিকৃত দেনা-পাওনা
চুকিয়ে দিয়ে মহা সাড়ম্বরে মেয়ের বিয়ে সম্পন্ন করে। [দি. বো. '১৭]

৪৬। উদ্দীপকের রামসুন্দর বাবুর সাথে 'অপরিচিতা' গল্পের কোন চরিত্রের বৈসাদৃশ্য রয়েছে?

(ক) হরিশ (খ) শত্তুনাথ (গ) বিনু (ঘ) মামা উত্তর: ঘ

ব্যাখ্যা: কারণ রামসুন্দর বাবু সানন্দে যৌতুক দিয়েছে, কিন্তু শন্তুনাথ বাবু যৌতুক। নিয়ে মাত্রাতিরিক্ত
বাড়াবাড়ির কারণে বিয়ে ভেঙে দিয়েছেন।

৪৭। উদ্দীপকে ও 'অপরিচিতা' গল্পে ফুটে উঠেছে -

||. যৌতুকপ্রথা

|. প্রতিবাদী চেতনা

নিচের কোনটি সঠিক?

(ক)। (খ)।, | (গা), (ঘ)।, |, || উত্তর: গ
নিচের উদ্দীপকটি পড়ে ৪৮ ও ৪৯ নম্বর প্রশ্নের উত্তর দাও:

না, প্রেমে নয়, আশ্লেষে নয়

ক্ষমা চেয়ে

কেনাবেচা চলছে তোমাকে নিয়ে

যেনো তুমি শাকসবজি

আলু পটল খাসীর মাংস [রা. বো. '১৬]

৪৮। উদ্দীপকের ভাবের সাথে নিচের কোন গল্পের মিল রয়েছে?

(ক) মাসি-পিসি (খ) অপরিচিতা (গ) আহবান (ঘ) নেকলেস উত্তর: খ
৪৯। উদ্দীপকে বর্ণিত অবমৃল্যায়নের শিকার হয়েছে কোন চরিত্র?
(ক) আহ্থাদি (খ) আসমা (গ) কল্যাণী (ঘ) মাদাম লোইসেল উত্তর: গ

29

ালক্কনে
অনলাইন ব্যাচ" পাল
10:045৩

১। ছেলেবেলায় অনুপমের চেহারা নিয়ে বিদ্রুপ করার সময় পণ্ডিতমশায় কোন দুটি ফুল ও ফলের সঙ্গে তুলনা
করেছিলেন? [ঢা.বি. ঢ ইউনিট ২০১৯-২০]

(ক) বকুল ও ডুমুর (খ) পলাশ ও আমড়া (গ) পারুল ও লটকন [ঘ) শিমুল ও মাকাল উত্তর:ঘ
২। 'অপরিচিতা' গল্পে অনুপম সম্পর্কে নিচের কোন বর্ণনাটি ঠিক নয়? [জা.বি. চ ইউনিট ২০১৯-২০]

(ক) তামাক খায় না (খ) অন্তঃপুরের শাসনে চালিত হতে প্রস্তুত

(গ) নিজস্ব মতামত দিতে অক্ষম (ঘ) বিবাহ আসরে আহার করেছে উত্তর: ঘ
৩। 'অপরিচিতা' গল্পে একজোড়া এয়ারিং সম্বন্ধে সেকরার মন্তব্য - [জা.বি. ( ইউনিট ২০১৯-২০]

(ক) ইহা নিশ্চিত নিখাত (খ) ইহা বিলাতি মাল

(গ) হাল ফ্যাশনের সূদ্ষ্মন গহনা (ঘ) পিতামহীদের আমলের গহনা উত্তর: খ
৪। কোনটি রবীন্দ্রনাথের নাটক নয়? [জা.বি. (ইউনিট ২০১৯-২০]

(ক) অচলায়তন (খ) রাজা-রাণী (গ) মুক্তধারা (ঘ) রক্তকরবী উত্তর: খ
৫। রবীন্দ্রনাথের ছোটগল্প রচনার স্বর্ণযুগ [জা.বি. (ইউনিট ২০১৯-২০]

(ক) সিরাজগঞ্জের শাহজাদপুর (খ) কুষ্টিয়ার শিলাইদহ

(গ) শান্তিনিকেত (ঘ) খুলনার দক্ষিণডিহি উত্তর: খ

৬। 'অপরিচিতা' গল্পে বিয়েবাড়ি যাত্রাকালে নিচের কোন যন্ত্রটি ব্যবহৃত হয়নি?
[জা.বি. (ইউনিট ২০১৯-২০]

(ক) বেহালা (খ) ব্যান্ড (গ) বাঁশি (ঘ) শখের কল্সর্ট_ উত্তর: ক
৭। 'অপরিচিতা' গল্পে কথকের বাবার পেশা কী ছিল? [জা:.বি. (ইউনিট ২০১৯-২০]
(ক) ওকালতি (খ) জমিদারি (গ) ডাক্তারি (ঘ) তেজারতি উত্তর: ক

৮। রবীন্দ্রনাথ ঠাকুর রচিত সর্বশেষ গল্পের নাম ।[জা:বি. ” ইউনিট ২০১৯-২০]

(ক) মুসলমানীর গল্প (খ) মুসলমানের গল্প (গ) মুসলমানির গল্প _ (ঘ) মুসলিমের গল্প উত্তর: ক
৯। গাড়ি লোহার _ ___ তাল দিতে দিতে চলিল: আমি মনের মধ্যে. __ শুনিতে শুনিতে চলিলাম। শূন্যস্থানে
কী হবে? [জা.বি. €( ইউনিট ২০১৯-২০]

(ক) চাকার, ঘর্ঘর (খ) ছন্দে, কবিতা (গ) শব্দে, কণ্ঠস্বর (ঘ) মূদঙ্গে, গান উত্তর:ঘ
১০। 'রসনচৌকি' হলো [ইসলামী বিশ্ববিদ্যালয় ও ইউনিট ২০১৯-২০]

(ক) সানাই, ঢোল ও কাঁাসার সৃষ্ট রকৃতানবাদন

ঘ) হারমোনিয়াম, ঢোল ও কাাসার সৃষ্ট একতানবাদন উত্তর: ক

30

ালক্কনে
অনলাইন ব্যাচ" পাল
10:045৩

১১। 'অপরিচিতা' গল্পে হরিশের কোন গুণের বর্ণনা আছে? [জা.বি. [ ইউনিট ২০১৯-২০]

(ক) আসর জমানো (খ) ভাষাটা অত্যন্ত আঁট (গ) ঘটকালি (ঘ) বিদ্যা অর্জন উত্তর:ক
১২। 'আমি অন্নপূর্ণার কোলে গজাননের ছোট্ট ভাইটি কোন রচনার অংশ? [চ.বি.৪ ইউনিট ১৯-২০]

(ক) নেকলেস (খ) চাষার দুক্ষুর (গ) অপরিচিতা (ঘ) আমার পথ উত্তর:গ
১৩। অপরিচিতা' গল্পের নায়কের নাম কী ছিল? [চ.বি. ঢ ইউনিট ২০১৯-২০]

(ক) হরিশ (খ) বিনু (গ) অনুপম (ঘ) শত্তুনাথ উত্তর: গ
১৪। রবীন্দ্রনাথ ঠাকুরের রচনা কোনটি? [চ.বি. ” ইউনিট ২০১৯-২০]

(ক) কালান্তর (খ) প্রবন্ধ সংগ্রহ (গ) পান্তজনের সখা (ঘ) একদা উত্তর: ক
১৫। বিনুদার ভাষাটা অত্যন্ত শূন্যস্থানে কোনটি বসবে? [বেগম রোকেয়া বিশ্ববিদ্যালয় এ ইউনিট
২০১৯-২০]

(ক) প্রাণবন্ত (খ) জটিল (গ) আঁট (ঘ) আঁটসাঁট উত্তর: গ
১৬। কোন্নগরের অবস্থান কোথায়? [বেগম রোকেয়া বিশ্ববিদ্যালয় & ইউনিট ২০১৯-২০]

(ক) কলকাতার নিকটে (খ) বাঁকুড়ায় (গ) হুগলিতে (ঘ) বিহারের কাছে উত্তর: ক
১৭। অপরিচিতা গল্পটি কার জবানীতে লেখা? [বেগম রোকেয়া বিশ্ববিদ্যালয় ৪ ইউনিট ২০১৯-২০]

(ক) অনুপমের (খ) শল্তুনাথের (গ) হরিশের (ঘ) বিনুদাদার উত্তর: ক
১৮। 'অপরিচিতা' কার দৃষ্টিকোণে লেখা গল্প- [জ.বি. ঢ ইউনিট ১৬-১৭]

(ক) মধ্যম পুরুষের (খ) উত্তম পুরুষের (গ) ভাববাচ্যে (ঘ) কর্তৃবাচ্য উত্তর: খ

১৯। 'অপরিচিতা' গল্পে 'অন্নপূর্ণার কোলে গজাননের ছোট্ট ভাই' বাক্যাংশ ব্যবহৃত হয়েছে? [শাহজালাল
বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয় এ ইউনিট ২০১৯-২০]

(ক) নিন্দার্থে (খ) ব্যঙ্গার্থে (গ) আনন্দার্থে (ঘ) অবস্ঞার্থে উত্তর: খ
২০। 'ঘরে-বাইরে' গ্রন্থের রচয়িতা- [শাহজালাল বিজ্ঞান ও প্রযুক্তিবিশ্ববিদ্যালয় এ ইউনিট ২০১৯-২০]
(ক) রবীন্দ্রনাথ ঠাকুর (খ) বন্কিমচন্দ্র চট্টোপাধ্যায়

(গ) কাজী নজরুল ইসলাম (ঘ) বিভূতিভূষণ বন্দ্যোপাধ্যায় উত্তর: খ

২১। নিচের কোনটি রবীন্দ্রনাথ ঠাকুরের উপন্যাস? [বঙ্গবন্ধু শেখ মুজিবুর রহমান বিজ্ঞান ও প্রযুক্তি
বিশ্ববিদ্যালয় ম ইউনিট ২০১৯-২০]

(ক) বলাকা (খ) বসন্ত (গ) মালঞ্চ (ঘ) শেষলেখা উত্তর: গ
২২। রবীন্দ্রনাথের গল্পে ছেলেবেলায় অনুপম পণ্ডিতমশাইয়ের বিদ্রূপের পাত্র হয়েছিলেন কেন?

[গারহস্থ অর্থনীতি কলেজ ২০১৯-২০, ২০১৭-১৮, ঢা.বি. 7 ইউনিট ২০১৬-১৭]
(ক) শরীর কালো ছিল বলে (খ) বোকা ছিল বলে
(গ) সুন্দর চেহারার জন্য (ঘ) পড়া বলতে না পারায় উত্তর: গ

২৩। কল্যাণীর পিতার নাম কি? [রা.বি. » ২০১৬-১৭]
(ক) হরিশচন্দ্র সেন (খ) জগন্নাথ সেন (গ) অনুপম সেন (ঘ) শত্তুনাথ সেন উত্তর:ঘ

31

ালক্কনে
অনলাইন ব্যাচ" পাল
10:045৩

২৪। অপরিচিতা গল্পে অনুপমের বন্ধু কে? [ঢা.বি. 0২০১৬-১৭]

(ক) বিনুদা (খ) কল্যাণী (গ) হরিশ (ঘ) শস্তুনাথ উত্তর: গ
২৫। মাকাল ফল' বাগধারাটি দিয়ে বোঝায়- [ঢা.বি. অধিভুক্ত ৭ কলেজ - (মানবিক)]

(ক) উচ্ছিষ্ট বন্ধু (খ) নির্দিষ্ট খতুভিত্তিক ফল

(গ) বিশেষ অর্থে গুণহীন (ঘ) কদাকার বস্তু উত্তর: গ

২৬। 'অপরিচিতা' গল্পটি প্রথম প্রকাশ পায় কোন পত্রিকায়? [রা.বি. & ইউনিট ২০১৭-১৮]

(ক) কবিতা পত্রিকায় (খ) সবুজপত্র পত্রিকায় (গ) কল্লোল পত্রিকায় (ঘ) ভারতী পত্রিকায় উত্তর: খ
২৭। “'ঠাট্রার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার নাই' উক্তিটি কার? [রা.বি. ৭ ইউনিট ২০১৭-১৮]

(ক) মামার (খ) শব্ভুনাথের (গ) অনুপমের (ঘ) কল্যাণীর উত্তর: খ

বহুনির্বাচনী
১। রবীন্দ্রনাথ ঠাকুরের জীবনাবসান ঘটে কোথায়?
(ক) জোড়ার্সঁকোর ঠাকুর বাড়িতে (খ) বোলপুরের শান্তিনিকেতনে
(গ) কুষ্টিয়ার শিলাইদহে (ঘ) কলিকাতার হাসপাতালে
২। গানের যে অংশ দোহাররা বারবার পরিবেশনে করে তাকে কী বলে?
(ক) লয় (খ) ধুয়া (গ) নীড় (ঘ) তাল
৩। 'এসপার-ওসপার' বাগধারাটির অর্থ কী?
(ক) মীমাংসা করা (খ) ইচ্ছাবোধ করা
(গ) খুশি করা (ঘ) এদিক ওদিক করা
৪। 'অপরিচিতা' গল্পটি প্রথম প্রকাশিত হয় কোন পত্রিকায়?
(ক) প্রগতি (খ) পরিচয় (গ) সবুজপত্র (ঘ) শিখা
৫। 'অপরিচিতা' গল্পটি 'সবুজপত্র' পত্রিকার কোন সংখ্যায় বের হয়?
(ক) ১৩২১ বঙ্গাব্দের কার্তিক সংখ্যা (খ) ১৩২১ বঙ্গাব্দের পৌষ সংখ্যা
(গ) ১৩২১ বঙ্গাব্দের ফাল্গুন সংখ্যা (ঘ) ১৩২১ বঙ্গাব্দের চৈত্র সংখ্যা
৬। 'অপরিচিতা' গল্পে নায়কের বয়স কত বলা হয়েছে?
(ক) ২৮ বছর (খ) ২৬ বছর (গ) ২৭ বছর (ঘ) ২৫ বছর
৭। 'তবু ইহার বিশেষ মূল্য আছে' এখানে কীসের মূল্যের কথা বলা হয়েছে?
(ক) জীবনের (খ) মরণের (গ) কর্মের (ঘ) ধর্মের
৮। ছেলেবেলায় পণ্ডিতমশাই অনুপমকে কীসের সাথে তুলনা করতেন?
(ক) ভিজে বেড়াল (খ) মাকাল ফল (গ) গোলাপ ফুল (ঘ) পূর্ণিমার টাদ

32

ালক্কনে
অনলাইন ব্যাচ" পাল
10:045৩

৯। অনুপমের আসল অভিভাবক কে?

(ক) বাবা (খ) মামা (গ)মা (ঘ) শিক্ষক

১০। 'অপরিচিতা' গল্পে মামার সাথে অনুপমের বয়সের পার্থক্য কত?

(ক) বছর চারেক (খ) বছর ছয়েক (গ) বছর আষ্টেক (ঘ) বছর দশেক
১১। কন্যার পিতামাত্রই কোনটি স্বীকার করবেন?

(ক) অনুপম রুচিবান (খ) অনুপম সৎপাত্র

(গ) অনুপম রূপবান (ঘ) অনুপম ব্যক্তিত্বসম্পন্ন

১২। অনুপম কোনটি খায় না বলে গর্ব প্রকাশ করেছে?

(ক) তামাক (খ) মদ (গ) চুরুট (ঘ) কফি

১৩। বিয়েবাড়িতে ঢুকে মামার খুশি না হওয়ার কারণ ছিল না কোনটি?

(ক) স্থান ও আয়োজন দেখে (খ) আপ্যায়নের ত্রুটির কারণে

(গ) গহনার পরিমাণ দেখে (ঘ) বেয়াইয়ের আচর-আচরণে

১৪। মামা কেমন ঘরের মেয়ে পছন্দ করতেন?

(ক) ধনী (খ) গরিব (গ) গ্রামীণ (ঘ) শহুরে

১৫। অনুপমের বন্ধুর নাম কী?

(ক) সতীশ (খ) জ্যোতিষ (গ) হরিশ (ঘ) মণীষ

(ক) হরিশের (খ) অনুপমের (গ) মামার (ঘ) ঘটকের
১৭। অনুপমের শিক্ষাগত যোগ্যতা কি?

(ক) বিএ পাশ (খ) এমএ পাশ (গ) বিএসসি পাশ (ঘ) এমএসসি পাশ
১৮। 'মেয়ে যদি বলো, তবে' উক্তিটি কার?

(ক) অনুপমের (খ) হরিশের (গ) শত্তুনাথের (ঘ) মামার

১৯। 'অপরিচিতা' গল্পে রসিক মনের মানুষ কে?

(ক) অনুপম (খ) ঘটক (গ) হরিশ (ঘ) মামা

২০। 'একবার মামার কাছে কথাটা পাড়িয়া দেখ' উক্তিটি কার?

(ক) বিনুদাদার (খ) শব্তুনাথের (গ) হরিশের (ঘ) অনুপমের
২১। হরিশ কোথায় কাজ করত?

(ক) কলকাতায় (খ) আন্দামানে (গ) রাজপুরে (ঘ) কানপুরে
২২। 'এককালে ইহাদের বংশে লক্ষ্মীর মঙ্গলঘট ভরা ছিল' উক্তিটিতে কাদের কথা বলা হয়েছে?
(ক) কল্যাণীদের (খ) মামাদের (গ) অনুপমদের (ঘ) হরিশদের

২৩। আসর জমাতে অদ্বিতীয় কে?
(ক) অনুপম (খ) কল্যাণী (গ) মামা (ঘ) হরিশ

33

15০2০
অনলাইন ব্যাচ

২৪। 'অপরিচিতা' গল্পে কোন দ্বীপের উল্লেখ আছে?

(ক) আন্দামান দ্বীপ (খ) হাইকু দ্বীপ (গ) ক্যারিবীয় দ্বীপ
২৫। কে কন্যাকে আশীর্বাদ করতে গেল?
(ক) হরিশ (খ) অনুপম (গ) মামা

২৬। বিনুদাদার সাথে অনুপমের সম্পর্ক কী?
(ক) মাসতুতো ভাই (খ) পিসতুতো ভাই (গ) খুড়তুতো ভাই
২৭। মন্দ নয় হে, খাঁটি সোনা বটে। উক্তিটি কার?

(ক) বিনুদার (খ) হরিশের (গ) মামার

২৮। বিনু্দাদা 'চমৎকার' এর স্থলে কী বলে?

(ক) চলনসই (খ) অসাধারণ (গ) বিস্ময়কর

২৯। কল্যাণীর পিতার নাম কী?

(ক) হরিশচন্দ্র দত্ত (খ) বিনোদবিহারী সেন
(গ) শতল্তুনাথ সেন (ঘ) গৌরীশংকর দত্ত
৩০। শত্ত্ুনাথ বাবুর বয়স কত?

(ক) প্রায় চল্লিশ বছর (খ) প্রায় পঞ্চাশ বছর
(গ) প্রায় ষাট বছর (ঘ) প্রায় সত্তর বছর
৩১। 'তাহার বিনয়টা অজস্র নয়'- কার?

(ক) অনুপমের (খ) বিনুদাদার (গ) শত্তুনাথের

৩২। 'বাবাজি একবার এদিকে আসতে হচ্ছে'- উক্তিটি কার?

(ক) মামার (খ) শত্তুনাথের (গ) হরিশের

৩৩। কষ্টিপাথর নিয়ে কে বসে ছিল?

(ক) মামা (খ) স্যাকরা (গ) বিনুদাদা

৩৪। 'এয়ারিং' কোথা থেকে আনা হয়েছে?

(ক) বিলেত (খ) কানপুর (গ) কলিকাতা

৩৫। 'ঠাট্টার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার নাই'- উক্তিটি

(ক) বিনুদাদার (খ) অনুপমের (গ) মামার

৩৬। অনুপম কাকে নিয়ে তীর্থযাত্রা শুরু করে?

(ক) কল্যাণীকে (খ) মাকে (গ) হরিশকে

৩৭। মা-পুত্রের তীর্থযাত্রার বাহন কী ছিল?

(ক) রেলগাড়ি (খ) গরুর গাড়ি (গ) মোটর গাড়ি

] ১&াণ।বচাচ
5001০01

(ঘ) ঘোড়ার গাড়ি

৩৮। 'অন্নপূর্ণার কোলে গজাননের ছোট ভাইটি' এখানে 'ছোট - ভাইটি' বলতে কাকে বোঝানো হয়েছে?

(ক) গণেশ (খ) প্রজাপতি (গ) কার্তিক

34

(ঘ) পঞ্চশর

15০2০
অনলাইন ব্যাচ

৩৯। 'এখানে জায়গা আছে' উক্তিটি কার?

(ক) আর্দালির (খ) গার্ডের (গ) কল্যাণীর
৪০। স্টেশনে অনুপম কী ফেলে গেল?
(ক) টিকিট (খ) ক্যামেরা (গ) তোরঙ্গ

৪১। ট্রেনে দেখা হওয়ার সময় কল্যাণীর বয়স কত ছিল?
(ক) ১৪/১৫ বছর (খ) ১৫/১৬ বছর (গ) ১৬/১৭ বছর
৪২। অপরিচিতা মেয়েটির সঙ্গে কতজন মেয়ে ছিল?

(ক) ২/৩ জন (খ) ৩/৪ জন (গ) ৪/৫ জন
৪৩। কল্যাণী স্টেশন হতে কী খাবার কিনে নেয়?

(ক) চানা-মুঠ (খ) ঝালমুড়ি (গ) চিনেবাদাম
৪৪। শব্তুনাথ পেশায় কী ছিলেন?

(ক) উকিল (খ) শিক্ষক (গ) ডাক্তার

৪৫। মাতৃ-আত্ঞা বলতে কল্যাণী কার প্রতি ইঙ্গিত করেছে?

(ক) মায়ের প্রতি (খ) মাতৃভূমির প্রতি (গ) ধরণীর প্রতি
৪৬। বিবাহের সময় অনুপমের বয়স কত ছিল?

(ক) ২১ বছর (খ) ২৩ বছর (গ) ২৫ বছর
৪৭। গজাননের মায়ের নাম কী?

(ক) অন্নদা (খ) অন্নপূর্ণা (গ) কল্যাণী
৪৮। 'শিগগির চলে আয়, এই গাড়িতে জায়গা আছে' উক্তিটি কার?
(ক) অনুপমের (খ) কল্যাণীর (গ) বিন্ুদাদার
৪৯। হরিশ কী উপলক্ষে কলকাতায় এসেছে?

(ক) তীর্থ উপলক্ষে (খ) ছুটি উপলক্ষে (গ) পূজা উপলক্ষে

৫০। কাকে অনুপমের ভাগ্য দেবতা বলে উল্লেখ করা হয়েছে?

(ক) হরিশকে (খ) মামাকে (গ) বিনুদাকে
৫১। কার টাকার প্রতি আসক্তি বেশি?

(ক) শত্তুনাথের (খ) কল্যাণীর (গ) অনুপমের
৫২। 'কিছুদিন পূর্বে এমএ পাশ করিয়াছি'- উক্তিটি কার?

(ক) মামার (খ) বিনুদার (গ) অনুপমের
৫৩। 'একবার মামার কাছে কথাটা পাড়িয়া দেখ'- কথাটি কীসের?
(ক) দানের (খ) চাকরির (গ) বিয়ের
৫৪। বিয়ের সময় কল্যাণীর প্রকৃত বয়স কত ছিল?

(ক) ১৪ বছর (খ) ১৫ বছর (গ) ১৬ বছর

35

] ১&াণ।বচাচ
5001০01

(ঘ) ১৭/১৮ বছর

(ঘ) ৫/৬ জন

(ঘ) অন্নপূর্ণার প্রতি
(ঘ) ২৭ বছর

(ঘ) হৈমন্তী

(ঘ) অনুপমের

(ঘ) বিয়ে উপলক্ষে

1150০2০ টু
অনলাইন ব্যাচ

] ১&াণ।বচাচ

50০00
৫৫। মামার বাহিরের যাত্রাপথের সীমানা কতদূর?

(ক) আন্দামান পর্যন্ত (খ) কোন্নগর পর্যন্ত (গ) কানপুর পর্যন্ত (ঘ) হাওড়া পর্যন্ত
৫৬। বিবাহের কতদিন পূর্বে অনুপমের সাথে তার শ্বশুরের সাক্ষাৎ হয়?

(ক) ২ দিন (খ) ৩ দিন (গ) ৪ দিন (ঘ) ৫ দিন

৫৭। 'তিনি বড়ই চুপচাপ' এখানে কার কথা বলা হয়েছে?

(ক) মামা (খ) হরিশ (গ) শত্তুনাথ (ঘ) মা

৫৮। 'তিনি কিছুতেই ঠকবেন না' কার প্রসঙ্গে বলা হয়েছে?

(ক) মামা (খ)মা (গ) বিনুদাদা (ঘ) হরিশ

৫৯। 'অপরিচিতা' গল্পে কোন সময় অনুপম বিনুদাদার বাড়িতে যেত?

(ক) সন্ধায় (খ) রাতে (গ) দুপুরে (ঘ) বিকালে

৬০। মেয়েটিকে অনুপমের ফটোগ্রাফ দেওয়ার কথা কে বলেছে?

(ক) অনুপম (খ) বিনুদাদা (গ) মামা (ঘ) হরিশ

৬১। রেল কর্মচারী কতটি টিকিট বেঞ্চে ঝুলিয়েছিলেন?

(ক) দুইটি (খ) তিনটি (গ) চারটি (ঘ) পাঁচটি

৬২। আদর্দালিসহ ভ্রমণে বের হয়েছে কে?

(ক) রেলওয়ে কর্মকর্তা (খ) ইংরেজ জেনারেল

(গ) জমিদারের নায়েব (ঘ) রায় বাহাদুর সাহেব

৬৩। একখানা বালা বেঁকে গেল কেন?

(ক) খাদ নেই বলে (খ) খাদ বেশি বলে

(গ) সোনা কম বলে (ঘ) পুরোনো গহনা বলে

৬৪। 'আমার জীবনটা না দৈর্ঘ্যের হিসাবে বড়, না গুণের হিসাবে' বলতে কী বোঝানো হয়েছে?
(ক) সংসার অনভিজ্ঞ (খ) কমবয়সী

(গ) বিয়ের অনুপযুক্ত (ঘ) মামার ওপর নির্ভরশীল

৬৫। 'তোমার নাম কী?' - কল্যাণীকে কে জিজ্ঞাসা করল?

(ক) অনুপম (খ) অনুপমের মা (গ) জেনারেল (ঘ) স্টেশন মাস্টার
৬৬। 'আমার পিতা এক কালে গরিব ছিলেন' কার পিতা?

(ক) অনুপমের (খ) কল্যাণীর (গ) হরিশের (ঘ) শব্তুনাথ বাবুর
৬৭। সরস রসনার গুণ আছে কার?

(ক) হরিশের (খ) বিনুদাদার (গ) কল্যাণীর (ঘ) মামার

৬৮। অত্যন্ত আঁট ভাষার বক্তা কে?

(ক) হরিশ (খ) বিন্বুদাদা (গ) মামা (ঘ) শত্তুনা

36

ালক্কনে
অনলাইন ব্যাচ" পাল
10:045৩

৬৯। কার সঙ্গে পঞ্চশরের বিরোধ নেই বলে অনুপমের মনে হলো?

(ক) গজাননের (খ) কার্তিকের (গ) প্রজাপতির (ঘ) অন্নপূর্ণার
৭০। সুপুরুষ বটে- কে?

(ক) অনুপম (খ) হরিশ (গ) মামা (ঘ) শব্তুনাথ
৭১। চুল কাচা; গৌফ পাক ধরেছে- কার?

(ক) মামার (খ) শত্তুনাথের (গ) বিনুদাদার (ঘ) হরিশের
৭২। কল্যাণী কোন স্টেশন নেমে গেল?

(ক) কোন্নগর (খ) কলিকাতা (গ) কানপুর (ঘ) হাওড়া
৭৩। ছোটবেলায় পণ্ডিত মশায় বিদ্রূপ করত কেন?

(ক) কুৎসিত এবং নির্ঙণ হওয়ার কারণে (খ) কুৎসিত হয়ে গুণবান হওয়ার কারণে
(গ) সুদর্শন এবং গুণবান হওয়ার কারণে (ঘ) সুদর্শন হয়েও নির্ঙণ হওয়ার কারণে
৭৪। অনুপমকে বিবাহ আসর থেকে ফিরিয়ে দেবার কারণ কী?

(ক) অনুপমের ব্যক্তিত্বহীনতার কারণে (খ) মামার হীনম্মন্যতার কারণে

(গ) গয়না নিয়ে মনোমালিন্যের কারণে (ঘ) কনের বাবার আত্মগরিমার কারণে
৭৫। 'আমার পুরোপুরি বয়সই হলো না' কথাটি দ্বারা কী বোঝানো হয়েছে?

(ক) তরুণ বয়সী (খ) অপরিণত বয়সী (গ) অতি নির্ভরশীল [ঘ) চিন্তায় অপরিণত
৭৬। 'তামাকটুকু পর্যন্ত খাই না' উক্তিটি দ্বারা কী বোঝানো হয়েছে?

(ক) তামাক ক্ষতিকর (খ) তামাক অপছন্দ (গ) অতি ভালো মানুষ (ঘ) খাওয়ায় অরুচি
৭৭। কনের বয়স নিয়ে মন ভারি হওয়া সত্ত্বেও শেষ পর্যন্ত মামার মন নরম হলো কীভাবে?

(ক) পণের আশ্বাসে (খ) কনের গুণমুগ্ধতায় (গ) হরিশের বাকপটুতায় (ঘ) বিনুদার ব্যবহারে
৭৮। মামার মন ভারি হলো কেন?

(ক) পণের অঙ্ক সামান্য বলে (খ) মেয়ের শিক্ষা কম বলে

(গ) মেয়ের বয়স বেশি বলে (ঘ) পণের অঙ্ক সামান্য বলে

৭৯। 'খাটি সোনা বটে!' বলতে বিন্বুদাদা কোনটিকে বুঝিয়েছে?

(ক) বনেদী ঘর (খ) উপযুক্ত পাত্রী (গ) সুশীল পাত্র (ঘ) পণের গহনা
৮০। অনুপমের বাবা কী করে জীবিকা নির্বাহ করতেন?

(ক) ডাক্তারি (খ) ওকালতি (গ) মাস্টারি (ঘ) ব্যবসা

৮১। মামাকে ভাগ্য দেবতার প্রধান এজেন্ট বলা হয়েছে কেন?

(ক) প্রতিপত্তির জন্য (খ) প্রভাবের জন্য (গ) মতামতের জন্য [ঘ) কূটবুদ্ধির জন্য

৮২। 'অপরিচিতা' গল্পটি প্রথম গ্রন্থডুক্ত হয় কোন গ্রন্থে?
(ক) গল্পগুচ্ছ (খ) গল্পসংগ্রহ (গ) গল্পসপ্তক (ঘ) গল্পস্বন্দে

37

ালক্কনে
অনলাইন ব্যাচ" পাল
10:045৩

৮৩। অপরিচিতা গল্পের লেখক কে?

(ক) শরৎচন্দ্র চট্টোপাধ্যায় (খ) ঈশ্বরচন্দ্র বিদ্যাসাগর

(গ) মানিক বন্দ্যোপাধ্যায় (ঘ) রবীন্দ্রনাথ ঠাকুর

৮৪। রবীন্দ্রনাথ ঠাকুর কত বঙ্গাব্দে জন্মগ্রহণ করেন?

(ক) ১২৬১ (খ) ১২৬৮ (গ) ১২৭০ (ঘ) ১২৭২
৮৫। অনুপম আহারে বসতে পারল না কেন?

(ক) তেমন ক্ষুধা ছিল না বলে (খ) আহার সুস্বাদু ছিল না বলে

(গ) মন কষাকষি হয়েছিল বলে (ঘ) মামার অনুমতি ছিল না বলে
৮৬। রবীন্দ্রনাথ ঠাকুরের পিতার নাম কী?

(ক) অবনীন্দ্রনাথ ঠাকুর (খ) শিবনাথ ঠাকুর

(গ) দেবেন্দ্রনাথ ঠাকুর (ঘ) বীরেন্দ্রনাথ ঠাকুর

৮৭। গায়ে হলুদ অনুষ্ঠান কেমন হলো?

(ক) ধুমধাম করে (খ) হেলাফেলাভাবে (গ) অতি গোপনে (ঘ) সাদামাটাভাবে
৮৮। রবীন্দ্রনাথ ঠাকুর কোন অভিধায় সম্ভাষিত হয়েছেন?

(ক) শ্রেষ্ঠ কবি (খ) বিশ্বকবি (গ) চারণ কবি (ঘ) প্রবীণ কবি
৮৯। সাতাশ বছরের জীবনটা বড় নয়-

|. গুণের হিসেবে

|. তাৎপর্যের হিসেবে

নিচের কোনটি সঠিক?

(ক)।, | (খ)।, (গা), (ঘ)।, |, |
৯০। 'অপরিচিতা' গল্পে কথক তার পিতার পরিচয় ফুটিয়ে তুলতে যা বলেছেন-

|. তিনি এককালে গরিব ছিলেন

॥. তিনি উপার্তিত টাকা ভোগ করার নিমেষমাত্র সময় পাননি

নিচের কোনটি সঠিক?

(ক)।, | (খ)।,॥॥া (গা), |॥ (ঘ)।, |, ॥॥
৯১। 'অপরিচিতা' গল্পে মা গরিব ঘরের মেয়ে হওয়ায় তিনি যে ধনী তা-

|. নিজে ভোলেন না

|. মামাকে ভুলতে দেন না

া. অনুপমকে ভুলতে দেন না

নিচের কোনটি সঠিক?

(ক)।, | (খ)।,॥॥া (গা), |॥ (ঘ)।, |, ॥॥

38

ালক্কনে
অনলাইন ব্যাচ" পাল
10:045৩

৯২। কোন তথ্যগুলো অনুপমের মামার ক্ষেত্রে প্রযোজ্য?

|. ফন্ধুর বালির মতো তিনি অনুপমের সংসার আঁকড়ে আছেন
নিচের কোনটি সঠিক?

(ক)।, | (খ)।,া॥া (গ)া,॥ (ঘ)।, |,
৯৩। মামার পছন্দের বেয়াই এমন-

|. টাকা দিতে কসুর করবে না

|. যাকে শোষণ করা চলবে

নিচের কোনটি সঠিক?

(ক)।, | (খ)।,া॥া (গ)া,॥ (ঘ)।, |,
৯৪। হরিশের বর্ণনায় মেয়ের বাবার পরিচয় সম্পর্কে জানা যায়-

|. এককালে তাদের বংশে লক্ষ্মীর মঙ্গলঘট উপুড় করা ছিল

|. দেশে বংশমর্যাদা রক্ষা করে চলা কঠিন বলে পশ্চিমে গিয়ে বাস করছেন

|. কানপুরে তিনি একজন প্রতিষ্ঠিত ডাক্তার

নিচের কোনটি সঠিক?

(ক)।, | (খ)।,া॥া (গ)া,॥ (ঘ)।, |,
৯৫। 'অপরিচিতা' গল্পের কনের বাপ কেন কেবলই সবুর করছেন?

|. যোগ্য বর খুঁজে না পাওয়ায়

নিচের কোনটি সঠিক?

(ক)।, | (খ)।,া॥া (গ)া,॥ (ঘ)।, |, ॥॥
৯৬। কন্যার রূপ-গুণের বর্ণনায় বিনুদাদা বলেছিলেন-

|. খাঁটি সোনা হে

||. খাঁটি সোনা বটে

নিচের কোনটি সঠিক?

(ক)।, | (খ)।,া॥া (গ)া,॥ (ঘ)।, |,

39

তানলাইন ঝ্যাত”

৯৭। 'অপরিচিতা' গল্পে কন্যার পিতার পরিচয় ফুটিয়ে তুলতে বলা হয়েছে
|. বয়স তার চল্লিশের কিছু এপারে বা ওপারে

নিচের কোনটি সঠিক?

(ক)।, | (খ)।,॥॥া (গা), |॥
৯৮। বিয়ের বরযাত্রায় বাদ্যযন্ত্র হিসেবে বাজানো হয়েছিল-

|. ব্যাণ্ড

||. বীশি

||. শখের কন্সর্ট

নিচের কোনটি সঠিক?

(ক)।, | (খ)।,॥॥া (গা), |॥
৯৯। বিয়েবাড়িতে ঢুকে মামার খুশি না হওয়ার কারণ-

|. বরযাত্রীর তুলনায় উঠানটা সংকীর্ণ

|. সমস্ত আয়োজন নিতান্ত মধ্যম রকমের

|. কনের পিতার ব্যবহারটাও নিতান্ত ঠান্ডা

নিচের কোনটি সঠিক?

(ক)।, | (খ)।,॥॥ (গ)।॥,॥॥
১০০। শত্তুনাথ বাবুর উকিল বন্ধুর পরিচয় সম্পর্কে বলা হয়েছে-
|. গলা ভাঙা (উচ্চতর দক্ষতা)

||. মিশ-কালো

|. বিপুল-শরীর

নিচের কোনটি সঠিক?

(ক)।, | (খ)।,|॥ (গ)।॥,॥॥

40

(ঘ)।, |, ॥॥

(ঘ)।, |, ॥॥

(ঘ)।, |, ||

(ঘ)।, |, ||


১ক ২খ ৩ক ৪গ ৫ক ৬গ ৭ক ৮গ ৯খ ১০খ ১১খ ১২ক ১৩গ ১৪খ ১৫গ ১৬ঘ ১৭খ ১৮খ ১৯গ ২০ঘ ২১খ ২২ক ২৩ঘ ২৪ক ২৫ঘ ২৬খ ২৭ক ২৮ক ২৯গ ৩০ক ৩১গ ৩২খ ৩৩খ ৩৪ক ৩৫ঘ ৩৬খ ৩৭ক ৩৮গ ৩৯গ ৪০খ ৪১গ ৪২গ ৪৩ক ৪৪গ ৪৫খ ৪৬ঘ ৪৭খ ৪৮খ ৪৯খ ৫০খ ৫১ঘ ৫২গ ৫৩গ ৫৪খ ৫৫খ ৫৬গ ৫৭গ ৫৮গ ৫৯ক ৬০ঘ ৬১ক ৬২খ ৬৩ক ৬৪ক ৬৫খ ৬৬ক ৬৭ক ৬৮খ ৬৯গ ৭০ঘ ৭১খ ৭২গ ৭৩ঘ ৭৪ক ৭৫গ ৭৬গ ৭৭গ ৭৮গ ৭৯গ ৮০ঘ ৮১ঘ ৮২ঘ ৮৩ঘ ৮৪ঘ ৮৫ঘ ৮৬ঘ ৮৭ক ৮৮ঘ ৮৯ক ৯০ঘ ৯১খ ৯২ঘ ৯৩ঘ ৯৪ক ৯৫খ ৯৬খ ৯৭ক ৯৮ঘ ৯৯ঘ ১০০ঘ


সৃজনশীল প্রশ্ন

প্রশ্ন- ১: কন্যার বাপ সবুর করিতে পারিতেন, কিন্তু বরের বাপ সবুর করিতে চাহিলেন না। তিনি দেখিলেন,
চাপা দিবার সময়টাও পার হইয়া যাইবে। মেয়ের বয়স অবৈধ রকমে বাড়িয়া গিয়াছে বটে, কিন্তু পণের টাকার
আপেক্ষিক গুরুত্ব এখনো তাহার চেয়ে কিঞ্চিৎ উপরে আছে, সেইজন্য তাড়া।

[রা.বো.; কু.বো.; চ.বো.; ব.বো. ২০১৮]
ক. অনুপমের পিসতুতো ভাইয়ের নাম কী?
খ. “অন্নপূর্ণার কোলে গজাননের ছোট ভাইটি” - উক্তিটি ব্যাখ্যা কর।
গ. উদীপকের বরের বাপের সাথে 'অপরিচিতা' গল্পের অনুপমের মামার সাদৃশ্য ও বৈসাদৃশ্য নিরূপণ
করো।
ঘ. “উদ্দীপকের ঘটনাচিত্রে 'অপরিচিতা' গল্পের খণ্ডাংশ প্রতিফলিত হয়েছে” - উক্তিটির তাৎপর্য
বিশ্লেষণ করো।

সমাধান:
ক. অনুপমের পিসতুতো ভাইয়ের নাম- বিনু।



